#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
1^{1}+2^{1}+3^{1}+\cdots+n^{1} & = & \dfrac{1}{2}n^{2}+\dfrac{1}{2}n^{1}\\
1^{2}+2^{2}+3^{2}+\cdots+n^{2} & = & \dfrac{1}{3}n^{3}+\dfrac{1}{2}n^{2}+\dfrac{1}{6}n^{1}\\
1^{3}+2^{3}+3^{3}+\cdots+n^{3} & = & \dfrac{1}{4}n^{4}+\dfrac{1}{2}n^{3}+\dfrac{1}{4}n^{2}\\
1^{4}+2^{4}+3^{4}+\cdots+n^{4} & = & \dfrac{1}{5}n^{5}+\dfrac{1}{2}n^{4}+\dfrac{1}{3}n^{3}-\dfrac{1}{30}n
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\dfrac{1}{2}n^{2}+\dfrac{1}{2}n^{1} & = & \dfrac{1}{2}B_{0}n^{2}-B_{1}n^{1}\\
\dfrac{1}{3}n^{3}+\dfrac{1}{2}n^{2}+\dfrac{1}{6}n^{1} & = & \dfrac{1}{3}B_{0}n^{3}-B_{1}n^{2}+B_{2}n^{1}\\
\dfrac{1}{5}n^{5}+\dfrac{1}{2}n^{4}+\dfrac{1}{3}n^{3}-\dfrac{1}{30}n & = & \dfrac{1}{4}B_{0}n^{4}-B_{1}n^{3}+\dfrac{3!}{2!2!}B_{2}n^{2}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
B_{0} & = & 1\\
B_{1} & = & -\dfrac{1}{2}\\
B_{2} & = & \dfrac{1}{6}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
